@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;500;700&display=swap');

:root{
  --font-family: 'Public Sans', sans-serif;
  --fs-p: 17px;
  --fs-h1-d: 3.5rem;
  --fs-h2-d: 2.7rem;
  --fs-h3-d: 1.5rem;
  --fs-h4-d: 1.3rem;
  --fs-h5-d: 0.8rem;
  --fs-h1-m: 2.5rem;
  --fs-h2-m: 2rem;
  --fs-h3-m: 1.7rem;
  --fs-h4-m: 1.3rem;
  --fs-h5-m: 1rem;
  --darkblue: hsl(233, 26%, 24%);
  --limegreen: hsl(136, 65%, 51%);
  --brightcyan:hsl(192, 70%, 51%);
  --white:hsl(0, 0%, 100%);
  --lightgrey:hsl(0, 0%, 98%);
  --lightgrayishblue:hsl(220, 16%, 96%);
  --grayishblue: hsl(233, 8%, 62%);
  --padding-btn: 1% 2.5%;
}

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
}

body{
  font-size: var(--fs-p);
  font-family: var(--font-family);
  color: var(--darkblue);
}
.flex{
  display: flex;
}
.container{
  padding: 5% 8%;
}
p{
  color: var(--grayishblue);
}
h1,
h2,
h3,
h4,
h5{
  font-family: var(--font-family);
  font-weight: 500;
  color: var(--darkblue);
}

.header{
  background-color: var(--white) ;
  padding: 0% 8%;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  z-index: 1;
}
nav ul{
  display: flex;
  gap: 2rem;
  list-style: none;
}

nav ul li{
  padding: 8% 0px;
  position: relative;
}
nav ul li a{
  padding: 8% 0px;
}
nav ul li:after{
  content: '';
  position: absolute;
  width: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(90deg, var(--limegreen), var(--brightcyan));
  transition: all 0.3s ease;
  height: 0.225rem;
  border-radius: 30px;
}

nav ul li a:hover{
  color: var(--darkblue);
}

nav ul li:hover::after{
  width: 100%;
}

nav ul li a{
  text-decoration: none;
  color: var(--grayishblue);
  position: relative;
  padding: 4%;
}

.hero{
  display: flex;
  overflow: hidden;
  background-color: var(--lightgrey);
  width: 100vw;
  height: 81vh;
  padding-left: 8%;
}
.column1{
  width: 50%;
  padding-top: 12%;
}
.column1 p{
  letter-spacing: 0.2px;
  padding: 4% 0;
  width: 70%;
  line-height: 27px;
  color: var(--grayishblue);
  font-size: 18px;

}
.imghero{
  width: 50%;
}
.bgd{
  position: relative;
  top: -264px;
  right: 130px;
  filter: brightness(0.9);

}
.imgmockup{
  position: absolute;
  top: -30px;
  filter: brightness(0.9);
  right: -136px;
}
.bgm{
  display: none;
}
.btn{
  padding: var(--padding-btn);
  background: linear-gradient(90deg, var(--limegreen), var(--brightcyan));
  color: var(--white);
  font-weight: 300;
  font-family: var(--font-family);
  border-radius: 30px;
  border: none;
  font-size: var(--fs-p);
}
.btn:hover{
  cursor: pointer;
  opacity: 0.7;
  color: var(--white);
}
h1{
  font-size: var(--fs-h1-d);
  font-weight: 500;
  width: 70%;
  color: var(--darkblue);
}
.btn2{
  padding: 1.6% 3.7%;
}
.features{
  background: var(--lightgrayishblue);
}
.h2-p h2{
  font-size: var(--fs-h2-d);
  padding-bottom: 2%;
}
.h2-p p{
  width: 52%;
  line-height: 27px;
  font-size: 18px;
}
.column{
  padding: 5% 0%;
}
.column p{
  width: 92%;
  line-height: 24px;
}
.column h3{
  padding: 7% 0%;
  font-size: var(--fs-h3-d);
}
.h2 h2{
  font-size: var(--fs-h2-d);
  padding: 4% 0;
}
.articlecontainer{
  background-color: var(--lightgrey);
}
.articlesection{
  width: 100%;
  display: flex;
  gap: 2rem;
}
.articlecolumn{
  width: 25%;
  background-color: var(--white);
  box-shadow: -1px -1px 10px #f3f3f3, 1px 1px 20px #f4f4f4;
}
.articlecolumn img{
  width: 100%;
  height: 50%;
  padding-bottom: 5%;
  border-radius: 7px;
}
.infoarticle{
  padding: 3% 6%;
}
.infoarticle h4{
  padding: 4% 0;
}
.infoarticle h5{
  color: var(--grayishblue);
  font-size: var(--fs-h5-d)
}
.infoarticle p{
  line-height: 23px;
  width: 238px;
}
.infoarticle h4{
  font-size: var(--fs-h4-d);
}
.footercontainer{
  padding: 3% 8%;
  background: var(--darkblue);
  justify-content: space-between;
  color: white;
}
.f-cont-column1{
  /* padding: 5% 0;*/
  display: flex;
  gap: 8rem;
  align-items: baseline;
}
.icons{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.icon{
  width: 30px;
}
ul li{
  list-style: none;
  padding: 10% 0px;
}
ul li a{
  color: var(--white);
  text-decoration: none;
}
.footerlogo{
  filter: brightness(0.1) invert(1);
}
.logo-icon{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  gap: 3rem;
}
.f-cont-column2{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.headerbtn{
  padding: 4% 12%;
}
input{
  display: none;
}
.menubtn i{
  display: none;
}

@media screen and (min-width:325px) and (max-width: 600px) {
  html{
    overflow-x: hidden;
  }

  body{
    font-family: var(--font-family);
    font-size: var(--fs-p);
  }

  .header{
    padding: 3% 8%;
  }
  .container{
    width: 100%;
    text-align: center;
  }
  .flex{
    flex-direction: column;
  }


  .hero{
    flex-direction: column-reverse;
  }
  .bgd{
    display: none;
  }
  nav ul{
    position: absolute;
    left: -100%;
    box-shadow: -50px 26px 141px 37px var(--darkblue);
    top: 104px;
    width: 80%;
    margin: 0 10%;
    height: 374px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.1rem;
    padding: 0%;
    transition: all 0.5s ease ;
  }
  #click:checked ~ nav ul{
    left: 0;

  }
  #click:checked ~ .menubtn i::before{
    content: "\f00d";
    padding: 3px 6px;
  }
  nav ul li{
    padding: 26px;
  }
  nav ul li a{
    color: var(--darkblue);
  }
  .imgmockup{
    width: 87%;
    left: 7%;
    top: -105px;
  }
  .bgm{
    display: block;
    position: relative;
    left: 19px;
    top: -30px;
    width: 712px;
    height: 522px;
    transform: rotate(6deg);
  }
  h1{
    width: 100%;
  }
  .column1{
    width: 100%;
    position: absolute;
    text-align: center;
    top: 635px;

  }
  .features{
    margin-top: 480px;
  }
  .hero{
    padding-left: 0px;
  }
  .imghero{
    /* order: 1; */
    margin-left: -60px;
  }
  label i{
    /* margin-left: 300px; */
    font-size: 27px;
  }
  .h2-p p{
    width: 90%;
    margin: 0 auto;
  }
  .column p{
    width: 92%;
    margin: 0 auto;
  }
  .column h3{
    padding: 5% 0;
  }
  .articlecolumn{
    width: 100%;
    text-align: start;
  }
  .infoarticle p{
    width: 100%;
  }
  .btn1{
    display: none;
  }
  h1{
    font-size: var(--fs-h1-m);
  }
  .column1 p{
    margin: 0;
    text-align: center;
    width: 100%;
  }
  .menubtn i{
    display: block;
    padding-left: 170px;
  }
  
  .f-cont-column1{
    flex-direction: column;
    padding: 5% 0;
    display: flex;
    width: 100%;
    justify-content: center;
    text-align: center;
    gap: 0rem;
    align-items: center;
  }
  .logo-icon{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-bottom: 28px;
    align-items: center;
  }
  .f-cont-column2{
    gap: 1.5rem;
    margin-top: 10px;
  }
}
